{
  "name": "exemple",
  "version": "1.0.0",
  "main": "exemple.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vscode/test-electron": "^2.3.2"
  }
}
